
Welcome to Pa11y

 > Running Pa11y on URL https://virtual.furnalequinox.com/dealers/beast-within.html

Results for URL: https://virtual.furnalequinox.com/dealers/beast-within/

 • Warning: This element's text or background contains transparency. Ensure the contrast ratio between the text and background are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Alpha
   ├── #navbarCollapse > ul > li:nth-child(1) > a
   └── <a class="nav-link" href="/">Home</a>

 • Warning: This element's text or background contains transparency. Ensure the contrast ratio between the text and background are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Alpha
   ├── #navbarCollapse > ul > li:nth-child(2) > a
   └── <a class="nav-link" href="/dealers/">Dealers Den</a>

 • Warning: This element's text or background contains transparency. Ensure the contrast ratio between the text and background are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Alpha
   ├── #navbarCollapse > ul > li:nth-child(3) > a
   └── <a class="nav-link" href="/gallery/">Gallery</a>

 • Warning: This element's text or background contains transparency. Ensure the contrast ratio between the text and background are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Alpha
   ├── #navbarCollapse > ul > li:nth-child(4) > a
   └── <a class="nav-link" href="/shop/">Shop</a>

 • Warning: This element's text or background contains transparency. Ensure the contrast ratio between the text and background are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Alpha
   ├── #navbarCollapse > ul > li:nth-child(5) > a
   └── <a class="nav-link" href="/adult/">Adult</a>

 • Warning: Img element is marked so that it is ignored by Assistive Technology.
   ├── WCAG2AA.Principle1.Guideline1_1.1_1_1.H67.2
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(1) > div > div > picture > img
   └── <img sizes="(max-width: 800px) 100vw, 800px" srcset="/static/5da83b2eaeb0f04fa70e02277c2ce9ea/69585/BW-logo.png 200w, /static/5da83b2eaeb0f04fa70e02277c2ce9ea/497c6/BW-logo.png 400w, /static/5da83b2eaeb0f04fa70e02277c2ce9ea/ee604/BW-logo.png 800w, /s...

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(1) > div > div > noscript
   └── <noscript><picture><source srcset="/stati...</noscript>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(2) > div > div > div:nth-child(2) > div:nth-child(2) > div > a
   └── <a href="https://www.beastwithin.ca/" class="btn rounded-pill btn-primary btn" target="_blank" rel="noopener noreferrer">Check out my store!</a>

 • Warning: Img element is marked so that it is ignored by Assistive Technology.
   ├── WCAG2AA.Principle1.Guideline1_1.1_1_1.H67.2
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(3) > div > div:nth-child(1) > div > picture > img
   └── <img sizes="(max-width: 800px) 100vw, 800px" srcset="/static/6cdd0cf56b9003d3dcd9a2b5780bf978/f836f/booth2.jpg 200w, /static/6cdd0cf56b9003d3dcd9a2b5780bf978/2244e/booth2.jpg 400w, /static/6cdd0cf56b9003d3dcd9a2b5780bf978/14b42/booth2.jpg 800w, /stat...

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(3) > div > div:nth-child(1) > div > noscript
   └── <noscript><picture><source srcset="/stati...</noscript>

 • Warning: Img element is marked so that it is ignored by Assistive Technology.
   ├── WCAG2AA.Principle1.Guideline1_1.1_1_1.H67.2
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(3) > div > div:nth-child(2) > div > picture > img
   └── <img sizes="(max-width: 600px) 100vw, 600px" srcset="/static/9b05227d671153edd559b78701d8e0e8/f836f/products.jpg 200w, /static/9b05227d671153edd559b78701d8e0e8/2244e/products.jpg 400w, /static/9b05227d671153edd559b78701d8e0e8/4fe8c/products.jpg 600w"...

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(3) > div > div:nth-child(2) > div > noscript
   └── <noscript><picture><source srcset="/stati...</noscript>

 • Warning: Img element is marked so that it is ignored by Assistive Technology.
   ├── WCAG2AA.Principle1.Guideline1_1.1_1_1.H67.2
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(3) > div > div:nth-child(3) > div > picture > img
   └── <img sizes="(max-width: 800px) 100vw, 800px" srcset="/static/d81b6638598d4558eeb7af4b2f985071/69585/shirt-show.png 200w, /static/d81b6638598d4558eeb7af4b2f985071/497c6/shirt-show.png 400w, /static/d81b6638598d4558eeb7af4b2f985071/ee604/shirt-show.png...

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(3) > div > div:nth-child(3) > div > noscript
   └── <noscript><picture><source srcset="/stati...</noscript>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(4) > div > div > div > div:nth-child(1) > a
   └── <a class="btn rounded-pill btn-primary btn" href="/dealers/also-adults">← Also Adults</a>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(1) > section:nth-child(4) > div > div > div > div:nth-child(2) > a
   └── <a class="btn rounded-pill btn-primary btn" href="/dealers/none-fur-all">None Fur All →</a>

 • Warning: Heading markup should be used if this content is intended as a heading.
   ├── WCAG2AA.Principle1.Guideline1_3.1_3_1.H42
   ├── #gatsby-focus-wrapper > div > div:nth-child(2) > div > div:nth-child(1) > div > p
   └── <p><strong>Copyright © 2020 Anthro...</p>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(2) > div > div:nth-child(1) > div > p > strong
   └── <strong>Copyright © 2020 Anthropomorphi...</strong>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(1) > p
   └── <p>Help</p>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(2) > p
   └── <p>Privacy Policies</p>

 • Warning: This element's text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.
   ├── WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage
   ├── #gatsby-focus-wrapper > div > div:nth-child(2) > div > div:nth-child(2) > div:nth-child(3) > p
   └── <p>Credits</p>

21 Warnings

